@import url('clash-display.css');
/* variables */
:root{
    --dark-color: #212529;
    --brand-color: #4e57d4;
    --brand-light-color:#6970dd;
    --brand-color-rgb: 78, 87, 212;
    --color-body: #727272;
    --font-base:"ClashDisplay";
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
}
/* reset & helpers */
body{
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--color-body);
}

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6{
    font-weight: 600;
    color: var(--dark-color);
}
a{
    text-decoration: none;
    color: var(--brand-color);
    transition: var(--transition);
}
a:hover{
    color: var(--brand-light-color);
}
img{
    max-width: 100%;
    height: auto;
}
.section-padding{
    padding-top: 140px;
    padding-bottom: 140px;
}
.theme-shadow{
    box-shadow: var(--box-shadow);
}

/* image zoom */
.image-zoom{
    position: relative;
    overflow: hidden;
}
.image-zoom-wrapper{
    overflow: hidden;
}
.image-zoom-wrapper img{
    transition: var(--transition);
}
.image-zoom-wrapper:hover img{
    transform: scale(1.1);
}

/* NavBar */
.navbar-nav .nav-link{
    color: var(--dark-color);
    font-weight: 500;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover{
    color: var(--brand-color);
}
.navbar{
    box-shadow: var(--box-shadow);
}
.btn{
    font-size: 14px;
    
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 24px;
    border-radius: 0;
}

.btn-brand{
    background-color: var(--brand-color);
    color: #ffffff;
    border-color: var(--brand-color);
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}
.btn-brand:hover{
    background-color: var(--brand-light-color);
    border-color: var(--brand-light-color);
    color: #ffffff;
}
/* Hero */
#hero {
    background: linear-gradient(
        rgba(var(--brand-color-rgb), 0.501),
        rgba(var(--brand-color-rgb), 0.412)
    ), url('../images/hero-1.jpg');
    background-size: cover;
    background-position: center;
}

.section-title{
    margin-bottom: 40px;
}
.section-title .line{
    width: 60px;
    height: 4px;
    background-color: var(--brand-color);
    margin: 16px auto 24px auto;
}
.section-title p{
    max-width: 500px;
    margin: 0 auto;
}
.icon-box{
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--brand-color-rgb), 0.1);
    color: var(--brand-color);
    font-size: 34px;
    flex: none;
}

/* services */
.service{
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.service::after{
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(var(--brand-color-rgb),0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}
.service:hover::after{
    width: 100%;
    height: 100%;
    background: var(--brand-color);
    z-index: -1;
}
.service:hover h5,
.service:hover p{
    color: white;
}
.service:hover .icon-box{
    background-color: rgba(255,255,255,0.12);
    color: white;
}

/* Counter */
#counter{
    background: linear-gradient(
        rgba(var(--brand-color-rgb), 0.8),
        rgba(var(--brand-color-rgb), 0.8)
    ), url('../images/counter.jpg');
    background-size: cover;
    background-position: center;
}


/* portfolio */
.portfolio-item .icon-box{
    background-color: var(--brand-color);
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.portfolio-item:hover .icon-box{
    opacity: 1;
    top: 50%;

}

/* testimonials */
.review small{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--brand-color);
}
.review-head{
    position: relative;
}
.review-head::after{
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    bottom: -14px;
    background-color: white;
    transform: rotate(45deg);
}

/* team */
.team-member-content{
    background-color: var(--brand-color);
    position: absolute;
    bottom: -24px;
    left: 50%;
    width: calc(100% - 50px);
    transform: translateX(-50%);
    padding: 24px;
    transition: var(--transition);
    opacity: 0;
}
.team-member:hover .team-member-content{
    opacity: 1;
    bottom: 24px;
}


/* contacts */
#contact{
    position: relative;
    z-index: 2;
}
#contact::after{
    content: "";
    width: 100%;
    height: 70%;
    background: linear-gradient(
        rgba(var(--brand-color-rgb), 0.8),
        rgba(var(--brand-color-rgb), 0.8)
    ), url('../images/counter.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#contact .form-control{
    border-radius: 0;
}
#contact .form-control:focus{
    border-color: var(--brand-color);
    box-shadow:none;
}

/* footer */
footer li,
footer p, footer a{color: rgba(255,255,255,0.7);}

footer ul{
    list-style: none;
    padding: 0;
}
footer .line{
    width: 40px;
    height: 4px;
    background-color: var(--brand-color);
    margin-top: 12px;
    margin-bottom: 24px;
}
footer{
    padding-top: 100px;
}
.footer-top{
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.footer-bottom{
    padding-top: 40px;
    padding-bottom: 40px;
}
.socials-icon a{
    width:40px ;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 100%;
}
.socials-icon a:hover{
    background-color: var(--brand-color);
    color: white;
}